.home {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        gap: 10px;

        @media (min-width: 1100px) {
            grid-template-columns: 2fr 1fr !important;
            grid-template-rows: auto !important;
        }

        @media (min-width:600px) and (max-width:800px) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
        }


        a {
            color: #fff;
        }

        a:hover {
            color: #fff !important;
        }

        .type-con {
            padding-top: 120px;
        }

        .type-box {
            width: fit-content;
            padding: 5px 10px;
            background-color: skyblue;
            border-radius: 5px;
            color: blue;
        }

        .type-content {
            font-weight: 600;
            font-size: 34px;
            padding: 5px 0px;
        }

        .type-sub {
            font-weight: 200;
        }

        .content {
            background-color: white;
            border-radius: 25px;
            padding-inline: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .grid-box-1 {
            background-image: linear-gradient(to bottom, rgba(1, 2, 9, 0.404), rgba(13, 15, 24, 0.73)), url(../img/img-1.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media (min-width: 800px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            @media (min-width:600px) and (max-width:800px) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
        }

        .grid-box-2 {
            background-image: linear-gradient(to bottom, rgba(12, 25, 97, 0.151), rgba(34, 39, 58, 0.434)), url(../img/img-2.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media (min-width: 800px) {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            @media (min-width:600px) and (max-width:800px) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }

        .grid-box-3 {

            background-image: linear-gradient(to bottom, rgba(12, 25, 97, 0.404), rgba(34, 39, 58, 0.73)), url(../img/img-3.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media (min-width:800px) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            @media (min-width:600px) and (max-width:800px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }

        .grid-box-4 {
            background-image: linear-gradient(to bottom, rgba(12, 25, 97, 0.489), rgba(34, 39, 58, 0.731)), url(../img/img-4.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media (min-width:800px) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            @media (min-width:600px) and (max-width:800px) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
    }
}